{
    "compilerOptions": {
        "sourceMap": false,
        "target": "es5",
        "lib": ["dom","es6","es2015.core"],
        "outDir": "build/script",
        "module": "commonjs"
    },
    "include": [
        "src/script/**.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}